{
  "name": "chapter06",
  "version": "1.0.0",
  "description": "there is event examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-onclick": "../node_modules/.bin/babel onclick/jsx/script.jsx -o onclick/js/script.js -w",
    "build-onclick-props": "../node_modules/.bin/babel onclick-props/jsx/script.jsx -o onclick-props/js/script.js -w",
    "build-onclick-props": "../node_modules/.bin/babel onclick-props/jsx/click-button.jsx -o onclick-props/js/click-button.js -w",
    "build-onclick-props": "../node_modules/.bin/babel onclick-props/jsx/content.jsx -o onclick-props/js/content.js -w"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "xeeshan",
  "license": "MIT",
  "presets": [
    "react",
    "es2015"
  ],
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.5.0"
  }
}
